# Versions
WAL_G_IMAGE=stratospire/wal-g:1.0
# Database for backup
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=postgres
# S3 backup storage
S3_PREFIX=s3://mybucket/wal-g-backups  # Change bucket name!
S3_HOST=http://127.0.0.1:9000
S3_USER=minioadmin
S3_PASS=minioadmin
AWS_REGION=ru-central-1
# Backup settings
BACKUP_TYPE=ince
BACKUP_FOLDER=/path/to/postgres/data/folder
# Restore data after postgres container stop only!
INCR_BACKUP_TEXT="Incremental backup is in progress"
FULL_BACKUP_TEXT="Full backup is in progress"
RESTORE_PROGRESS="Restoring from backup"
RESTORE_COMPLETE="Recovery completed. Data saved to"
WALG_FILE_PREFIX="file:///var/lib/wal-g/backups"
# Database volume path (chenge before using wal-g)
DB_VOLUME=/path/to/the/database/volume # Change!!!
POSTGRES_SERVICE_NAME=postgresdb
# Network (connect to the postgres network!!!)
POSTGRES_NET=postgres_network
RESTORE_HOST=172.12.0.4
BACKUP_HOST=172.12.0.5
CONF_HOST=172.12.0.6
LIST_HOST=172.12.0.7
TEST_HOST=172.12.0.8
# Git user and mail
git_user=<git_username>
git_mail=<git_email>
